PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=db
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
PGDATA=/var/lib/postgresql/data

# LOG_LEVEL max 4
LOG_LEVEL=3 
FILE_SIZE=1 
IS_LOG_CHECK=true
LOGS_DIR=Logs

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
